DATABASE_URL="postgresql://postgres.lampvrsjecckcoeyoxqu:%40%23%24BabaFada198212%40%23%24@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=30&sslmode=require&sslaccept=accept_invalid_certs"
CORS_ORIGIN=http://localhost:5173
CORE_RPC_URL=https://rpc.test2.btcs.network
CHAIN_ID=1114
CONTRACT_ADDRESS=0x2eDfD44b4153e73c286C8deC5f41489f10E5189E
START_BLOCK=1234567
CONFIRMATIONS=3
ADMIN_API_KEY=The-GodOfAbrahamIsTHE-Greatest!^&*
